# HuellaCarbono

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: App.java  App.java~  Main.java
src/main/java/org/example/dao/: ActividadDao.java  CategoriaDao.java  HabitoDao.java  HabitoDao.java~  HabitoIdDao.java  HuellaDao.java  RecomendacionDao.java  UsuarioDao.java
src/main/java/org/example/entities/: Actividad.java  Categoria.java  Habito.java  HabitoId.java  Huella.java  Recomendacion.java  Usuario.java
src/main/java/org/example/services/: ActividadServices.java  HabitoServices.java  HuellaServices.java  RecomendacionesServices.java  UserServices.java
src/main/java/org/example/session/: Connection.java  Session.java
src/main/java/org/example/view/: AppController.java  AppController.java~  Controller.java  HabitoController.java  HuellaController.java  InformationController.java  LoginController.java  Primary.java  RecomendacionController.java  RegisterController.java  RegisterController.java~  Scenes.java  View.java  informationController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/org/example/view/: anadirhabito.fxml  huella.fxml  information.fxml  information.fxml~  layout.fxml  login.fxml  primary.fxml  recomendacion.fxml  register.fxml  styles.css
